# polyglot-shopping-assistant

./: DockerImage-best-practices  Kubernetes.md  README.md  k8s-bestpractices.md
.github/workflows/: deploy-to-k8s.yaml  main.yml
kubernetes/: .gitignore  Troubleshooting-cart.md  cart.yaml  configmap.yaml  frontend.yaml  hpa-permission.yaml  hpa.yaml  ingress-controller.yaml  ingress-rules.yaml  ingress.yaml  metrics-server.yaml  networkpolicy.yaml  products.yaml  pv-def.yaml  query.yaml  sercret.yaml
notes/: hpa-resolved.md  netwrk-connection-issue.md  probes-example.md
services/: docker-compose.yml  sc.sh  scr.sh
services/cart/: .dockerignore  Dockerfile  cart.db  pom.xml
services/cart/src/main/java/com/example/cartservice/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java  CartServiceApplication.java
services/cart/src/main/java/com/example/cartservice/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
services/cart/src/main/resources/: application.properties
services/frontend/: .dockerignore  Dockerfile  frontend-service.py  test
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/example/order/: OrderApplication.java
services/order-service/src/main/java/com/example/order/controller/: OrderController.java
services/product-service/: Dockerfile  package-lock.json  package.json
services/product-service/src/: index.js
services/query-service/: Dockerfile  package-lock.json  package.json  query-service.js
services/recommendation-service/: .env  main.py  requirements.txt
services/user-service/: Dockerfile  requirements.txt
services/user-service/app/: main.py
