# --- application.properties for Kubernetes Environment ---

# The server port for this (cart-service) application
server.port=8080

# --- Database Configuration (remains the same) ---
spring.datasource.url=jdbc:sqlite:cart.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# --- Service Discovery for Other Microservices ---
# If this service needed to communicate with other services,
# you would define their Kubernetes service URLs here.
# Example:
# product.service.url=http://product-service:8001
# query.service.url=http://query-service:8002
